*{
    margin: 0;
    padding: 0;
    text-align: center;
}
body{
    background: linear-gradient(to right, #d9a7c7, #fffcdc);
}
.title{
    background-color: #081b31;
}
@keyframes gradient{
    0%{background-position: 0% 75%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0% 70%;}
}
#text{
    font-family: sans-serif;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 35px;
    background: linear-gradient(to right,yellow,rgba(0,168,253)55%,#e00a95);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 3s linear infinite;
}

.choice{
    height: 165px;
    width: 230px;
}
img{
    width: 180px;
    height: 168px;
    object-fit: cover;
    transform: rotate(-90deg);
}
.choices{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
#rock:hover{
    box-shadow:#e00a95 0 8px 24px;
    background-color: #e00a95;
    border-radius: 15px;
    cursor: pointer;
}
#paper:hover{
    box-shadow:yellow 0 8px 24px;
    background-color:yellow;
    border-radius: 15px;
    cursor: pointer;
}
#scissors:hover{
    box-shadow:rgba(0,168,253) 0 8px 24px;
    background-color: rgba(0,168,253);
    border-radius: 15px;
    cursor: pointer;
}

.score-card{
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    gap: 3rem;
}
#user-score,#comp-score{
    font-size: 3rem;
}
.msg-container{
margin-top: 3rem;

}
#msg{
    background-color: #081b31;
    color: white;
    font-size: 1.5rem;
    display: inline;
    padding: 12px 12px;
    border-radius: 20px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 1024px) {
    #text {
        font-size: 30px;
    }
}

@media screen and (max-width: 768px) {
    .choices {
        flex-direction: column;
    }

    .choice {
        margin-bottom: 1rem;
    }

    #text {
        font-size: 25px;
    }
    #msg{
        font-size: 1.2rem;
    }
}