<!DOCTYPE html>
<!-- saved from url=(0060)blob:https://tiiny.host/399651f3-c113-4da3-b889-5e77530a9fca -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Js Project</title>
    <link rel="stylesheet" href="https://rock-paper-scissorsapp.tiiny.site/test.css">
<style id="tiiny-style">
      .tiinyeditableimage {
        cursor: pointer;
        border: 2px dashed #6e2f9a !important;
      }

      .tiinyeditabletext {
        cursor: pointer;
        box-shadow: inset 0px 0px 0px 2px #e0b4ff;
        background : #ffddff;
      }

      .tiinyeditablefocused {
        background : transparent;
      }
    </style></head>
<body style="margin-bottom: 55px !important;">
    <div class="title">
        <h1 id="text" class="">Rock Paper Scissors</h1>
    </div>
    
    <div class="choices">
        <div class="choice" id="rock">
            <img src="https://rock-paper-scissorsapp.tiiny.site/pics/rock.png" alt="" class="">
        </div>
        <div class="choice" id="paper">
            <img src="https://rock-paper-scissorsapp.tiiny.site/pics/paper.png" alt="">
        </div>
        <div class="choice" id="scissors">
            <img src="https://rock-paper-scissorsapp.tiiny.site/pics/scissors%20.png" alt="">
        </div>
    </div>

    <div class="score-card">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play your Move</p>
    </div>
    <script src="https://rock-paper-scissorsapp.tiiny.site/boom.js"></script>

</body></html>