<!DOCTYPE html>
<!-- saved from url=(0042)https://rock-paper-scissorsapp.tiiny.site/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Js Project</title>
    <link rel="stylesheet" href="./First Js Project_files/test.css">
<script type="text/javascript" src="./First Js Project_files/ad-script.js.download"></script><script defer="" data-domain="rock-paper-scissorsapp.tiiny.site" src="./First Js Project_files/plausible.js.download"></script></head>
<body style="margin-bottom: 55px !important;">
    <div class="title">
        <h1 id="text">Rock Paper Scissors</h1>
    </div>
    
    <div class="choices">
        <div class="choice" id="rock">
            <img src="./First Js Project_files/rock.png" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="./First Js Project_files/paper.png" alt="">
        </div>
        <div class="choice" id="scissors">
            <img src="./First Js Project_files/scissors .png" alt="">
        </div>
    </div>

    <div class="score-card">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play your Move</p>
    </div>
    <script src="./First Js Project_files/boom.js.download"></script>

</body></html>