<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Js Project</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="title">
        <h1 id="text">Rock Paper Scissors</h1>
    </div>
    
    <div class="choices">
        <div class="choice" id="rock">
            <img src="./pics/rock.png" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="./pics/paper.png" alt="">
        </div>
        <div class="choice" id="scissors">
            <img src="./pics/scissors .png" alt="">
        </div>
    </div>

    <div class="score-card">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play your Move</p>
    </div>
    <script src="boom.js"></script>
</body>
</html>